server {
    listen 80; # listen on port 80

    # This block applies to all requests starting with /api
    location /api {    
        # Sets the X-Real-IP header to the client's IP address
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Forwards the request to a Node.js application running on port 3000
        proxy_pass http://node-app:3000; 

        # Disables automatic rewriting of the Location header in responses
        proxy_redirect off;
    }
}